{
  "name": "peer-server",
  "version": "1.0.0",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "dev": "node server",
    "build": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "peer": "^1.0.2"
  }
}
